{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 CMGSans-BoldCAPS;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000\c0;}
\paperw12240\paperh15840\vieww40760\viewh23980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf2 \cb3 Row 1-1\
Row 1-2 !(),-./1234567890:;?ABCDEFGHIJKLMNOPRSTUVWXZY[\]abcdefghijklmnopqrstuvwxyz\uc0\u206\uc0\u226\uc0\u238\uc0\u259\uc0\u194\uc0\u536\uc0\u537\uc0\u258\uc0\u538\uc0\u539\uc0\u8217\uc0\u8221\uc0\u8222\
Row 1-3}
